# DC

./: .gitignore  README.md
lab1/REST/: Program.cs  REST.csproj  REST.http  REST.sln
lab1/REST/Controllers/Common/: AbstractController.cs
lab1/REST/Controllers/V1_0/: MarkerController.cs  PostController.cs  TweetController.cs
lab1/REST/Controllers/V1_0/Common/: AbstractController.cs
lab1/REST/Controllers/v1_0/: AuthorController.cs  MarkerController.cs  PostController.cs  TweetController.cs
lab1/REST/DTO/RequestTO/: AuthorRequestTO.cs  MarkerRequestTO.cs  PostRequestTO.cs  TweetRequestTO.cs
lab1/REST/DTO/ResponseTO/: AuthorResponseTO.cs  MarkerResponseTO.cs  PostResponseTO.cs  TweetResponseTO.cs
lab1/REST/Entity/: AbstractEntity.cs  Author.cs  Marker.cs  Post.cs  Tweet.cs
lab1/REST/Entity/Common/: AbstractEntity.cs  AutoMapper.cs
lab1/REST/Entity/DTO/RequestTO/: AuthorRequestTO.cs  MarkerRequestTO.cs  PostRequestTO.cs  TweetRequestTO.cs
lab1/REST/Entity/DTO/ResponseTO/: AuthorResponseTO.cs  TweetResponseTO.cs
lab1/REST/Entity/Db/: Author.cs  Marker.cs  Post.cs  Tweet.cs
lab1/REST/Middleware/: LogURLMiddleware.cs
lab1/REST/Properties/: launchSettings.json
lab1/REST/Service/Implementation/: AuthorService.cs  MarkerService.cs  PostService.cs  TweetService.cs
lab1/REST/Service/Interface/: IAuthorService.cs  IMarkerService.cs  IPostService.cs  ITweetService.cs
lab1/REST/Service/Interface/Common/: ICrudService.cs
lab1/REST/Storage/: DbStorage.cs
lab1/REST/Storage/Common/: DbStorage.cs
lab1/REST/Storage/Implementation/InMemoryDb/: AuthorStorage.cs  MarkerStorage.cs  PostStorage.cs  TweetStorage.cs
lab1/REST/Storage/InMemoryDb/: InMemoryDbContext.cs
lab1/REST/Storage/Interface/: IAuthorStorage.cs  IMarkerStorage.cs  IPostStorage.cs  ITweetStorage.cs
lab1/REST/Storage/NoSqlDb/: PostgresDbContext.cs
lab1/REST/Storage/SqlDb/: PostgresDbContext.cs
sqldb/: REST.sln  (+4 more)
sqldb/REST/: Dockerfile  Program.cs  REST.csproj
sqldb/REST/Entity/Common/: AutoMapper.cs
sqldb/REST/Entity/Db/: Author.cs  Marker.cs  Tweet.cs
sqldb/REST/Properties/: launchSettings.json
sqldb/REST/Service/Implementation/: TweetService.cs
sqldb/REST/Service/Interface/: IMarkerService.cs  IPostService.cs
sqldb/REST/Storage/Common/: DbStorage.cs
sqldb/REST/Storage/SqlDb/: PostgresDbContext.cs
(+33 files in other folders)
